url=http://demo.avactis.com/4.7.9/ 

#Chromepath=E:\\projectsoftware\\chromedriver.exe
Chromepath=E:\\OTA2\\com.ota\\resources\\chromedriver.exe

#IEpath=E:\\projectsoftware\\IEDriverServer.exe
IEpath=E:\\OTA2\\com.ota\\resources\\IEDriverServer.exe